{
  "name": "nikive/max_square",
  "authors": [
    {
      "name": "Nikita",
      "email": "ermolaev-nv@ro.ru"
    }
  ],
  "require": {

  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "MaxSquare\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitlab.com/NikiVe/otustester"
    }
  ],
  "scripts": {
    "test" : "cd vendor/bin/ && phpunit --configuration ../../test/phpunit.xml.dist"
  }
}
